apiVersion: ENC[AES256_GCM,data:9MQ=,iv:W9/SMNu2a3Vb3PliF7jGU8otBOvaXO8PiOeHCkFVYpQ=,tag:Ws6WgG6QHUWZQVwMDz2FIg==,type:str]
kind: ENC[AES256_GCM,data:+cvsNAv7,iv:mvL5l8w4XK9DtwHIZO6Dfs52kOq/rlrmH5kYCpHsr44=,tag:SHWnaabYJOd5Nag1vPFaOw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C/km1K+c2m19fCqeY2WMpYXpiBt0NP75O+26Guc=,iv:x4ovzRlcWItPTM0rf3LjTtEXJlWhZu87/w+ooGsgxkM=,tag:G/lsqk7GYaDWgWEIFaUvcQ==,type:str]
    namespace: ENC[AES256_GCM,data:q68/u6LJ+RItXA==,iv:UB/uKE6xQwIDOD5HZIqB+R7/tprmOg/dHXj5nJG/wEo=,tag:n4/PKVkNndsTljtwAW+fqQ==,type:str]
    annotations:
        kapp.k14s.io/change-group: ENC[AES256_GCM,data:ecoeUuqCwm+PCkD8NS0q73DL,iv:MQZbfOCf3KIHvK7Mti/ioi8KXiPOc2u+NqPEIY6ysfs=,tag:sKVfIPsdGJI7d5BOMNLIvw==,type:str]
        tanzu-sync.tanzu.vmware.com/variant: ENC[AES256_GCM,data:xKsFTQ==,iv:nhb8GZvMLwREpd0TU3bDr/DNPp4s6hs10cAi5lgc/Wc=,tag:4YS6PNCiwA28kgYrTakC0g==,type:str]
        tanzu-sync.tanzu.vmware.com/version: ENC[AES256_GCM,data:bi4v1uNgN/snRh1IRXDWFvI1Jh050J41OFRRSnWBUcbW,iv:xZAxeetMBWVYlOnze+pACVUgkOw68HRmSDhPVZ2sdSQ=,tag:7nuub/Ku8znFMOCFwemD/Q==,type:str]
type: ENC[AES256_GCM,data:avSsDkjPqwJUO8MoFM/+xMfoC2YzWziNYvUV9b6S,iv:BsLPTVCl0ZikCqDsAZviMUmq9bDZ2s+/JYVxudv3XAA=,tag:+EAoPSkdktAL+2h0Xw0a6Q==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:aWVn075NCSj5PgUW4kAsEszBEIS/35J+ZO9k7qNOYfh9OBhW5l1rOgtca0OM6nKUAL951oEIGquOMCNBjV1hmuIXPCL6wivkp3kGUKVrmP86qUCxnTpvBmaKrwkDzAsz+X6dYWMiR3xYS2+3D8mAR/StTHoULnJE2NEkIjXJrZYBrec0zyD+k8qDgLRbIy7K7hEtW4iE5OT2L02ujpHiNkxGIKJr3Dh/TZDU9coe7DQrTQbPdyd7AL6bqzEuzutqoHhzR2hHIB0D7L0xRsBhcKlAkGm4VutpNdQz92kJzFM=,iv:+tRyXot5RuYlS5eeIkjUA6XopVpvzmxclHF2W6JZ1n8=,tag:jFbaJOXZibejvbIPjzX34A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSG5UcTJ1Y0dQYnk0RFlB
            L0cxdm9rdEhZaUw5WTRtbmR4RjBPUmdtTXlFCndwVUtsb0NRU09vc3RMazBmcUVG
            SmNJVlJQWnVYbFFvTlZZSGJubzBzUHcKLS0tIHRRZllJZzVhbmVnU1htejdaQW5E
            TUtlYUVEVml1UGlEYktDS3F4VmNlRnMKOLfY+bkNMTf+x5Zx0d8NeMK7EMuhbbMl
            cJBitwcjW/gki0BEeemUzLDGaVAjYBxEOnJ8sJZ8141J0efmbdChoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T20:52:26Z"
    mac: ENC[AES256_GCM,data:iib/qSQc+paqWOJNiCCHqWdsMtnnNcBx/0PBpjGH4gWKgZZv3Ujpp5K70XyVFOnKVBo1hy+UW0f2k7fMr9+ugOWcfJPgW7AHC/kVeFE7S79DmHmKkEdHpjjayIrCwRZeohWQw0i/FOa/rp41224Krk7z3cz1Yo2YSfDRelMyyhk=,iv:Z+R1e0/B0tIInTxojoXLy9zNd9oMrBUuAjNcyDc/u2A=,tag:5su7Se1a41ZtAQsNT/MzGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:9MQ=,iv:W9/SMNu2a3Vb3PliF7jGU8otBOvaXO8PiOeHCkFVYpQ=,tag:Ws6WgG6QHUWZQVwMDz2FIg==,type:str]
kind: ENC[AES256_GCM,data:+cvsNAv7,iv:mvL5l8w4XK9DtwHIZO6Dfs52kOq/rlrmH5kYCpHsr44=,tag:SHWnaabYJOd5Nag1vPFaOw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iDdS0ZuS2+r3yyI7uDbh+C0=,iv:dYQG39olAZo0BKQ8kPmqQyOacCrywJ1hdVV9PDCJc9I=,tag:JYj5q74Jb24lOcaUPfFdxQ==,type:str]
    namespace: ENC[AES256_GCM,data:q68/u6LJ+RItXA==,iv:UB/uKE6xQwIDOD5HZIqB+R7/tprmOg/dHXj5nJG/wEo=,tag:n4/PKVkNndsTljtwAW+fqQ==,type:str]
    annotations:
        kapp.k14s.io/change-group: ENC[AES256_GCM,data:ecoeUuqCwm+PCkD8NS0q73DL,iv:MQZbfOCf3KIHvK7Mti/ioi8KXiPOc2u+NqPEIY6ysfs=,tag:sKVfIPsdGJI7d5BOMNLIvw==,type:str]
        tanzu-sync.tanzu.vmware.com/variant: ENC[AES256_GCM,data:xKsFTQ==,iv:nhb8GZvMLwREpd0TU3bDr/DNPp4s6hs10cAi5lgc/Wc=,tag:4YS6PNCiwA28kgYrTakC0g==,type:str]
        tanzu-sync.tanzu.vmware.com/version: ENC[AES256_GCM,data:bi4v1uNgN/snRh1IRXDWFvI1Jh050J41OFRRSnWBUcbW,iv:xZAxeetMBWVYlOnze+pACVUgkOw68HRmSDhPVZ2sdSQ=,tag:7nuub/Ku8znFMOCFwemD/Q==,type:str]
stringData:
    key.txt: ENC[AES256_GCM,data:Co9zsswdm/fkysW0vsZt4y4j5XrP/hLPAm2Pm5lXIH0iuWK3xLMfMPiTnDa5SbFBV4JvEjoPaykH3puZf4EJyPxzwzuqsfS06xKqqwKvxz8yInfHna2hGE4+rlzSiqjKm0sDvEglIsLIVaUuwrn3bPaQ+N0FDnozKNa/1fBxWGr7/n5cfB89lzDWv4+Lgd7susONhgT6deJ9lFTqOmnWybRUTg8lhMlA3kfphDMoDmpKsKYXaJW0Tok2jqjC,iv:2aAS9C5BJ7ChuRISaYcfdHPHOJ04MyL3/1Y9cYCAF1Y=,tag:UYoJPCK6wcyKkIQ5X04ddA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSG5UcTJ1Y0dQYnk0RFlB
            L0cxdm9rdEhZaUw5WTRtbmR4RjBPUmdtTXlFCndwVUtsb0NRU09vc3RMazBmcUVG
            SmNJVlJQWnVYbFFvTlZZSGJubzBzUHcKLS0tIHRRZllJZzVhbmVnU1htejdaQW5E
            TUtlYUVEVml1UGlEYktDS3F4VmNlRnMKOLfY+bkNMTf+x5Zx0d8NeMK7EMuhbbMl
            cJBitwcjW/gki0BEeemUzLDGaVAjYBxEOnJ8sJZ8141J0efmbdChoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T20:52:26Z"
    mac: ENC[AES256_GCM,data:iib/qSQc+paqWOJNiCCHqWdsMtnnNcBx/0PBpjGH4gWKgZZv3Ujpp5K70XyVFOnKVBo1hy+UW0f2k7fMr9+ugOWcfJPgW7AHC/kVeFE7S79DmHmKkEdHpjjayIrCwRZeohWQw0i/FOa/rp41224Krk7z3cz1Yo2YSfDRelMyyhk=,iv:Z+R1e0/B0tIInTxojoXLy9zNd9oMrBUuAjNcyDc/u2A=,tag:5su7Se1a41ZtAQsNT/MzGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
