apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: csi-proxmox
type: Opaque
stringData:
    values.yaml: |-
        config:
          clusters:
            - url: https://192.168.1.34:8006/api2/json
              insecure: true
              token_id: "kubernetes-csi@pve!csi"
              token_secret: c9025f88-6262-40e6-8a73-01b9185cdc6b
              region: Region-1
            - url: https://192.168.1.35:8006/api2/json
              insecure: true
              token_id: "kubernetes-csi@pve!csi"
              token_secret: c9025f88-6262-40e6-8a73-01b9185cdc6b
              region: Region-2
