apiVersion: ENC[AES256_GCM,data:9MQ=,iv:W9/SMNu2a3Vb3PliF7jGU8otBOvaXO8PiOeHCkFVYpQ=,tag:Ws6WgG6QHUWZQVwMDz2FIg==,type:str]
kind: ENC[AES256_GCM,data:ga22Wkmb,iv:7mYXaYnKUvsIfGA3MhYdeYCx7Arfd3VfWBZ7lkyHXh8=,tag:/3+hczqyUgPrA7PI1OdMIA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WFOzZUtc6eIUMjloYSO63QBS,iv:IjROuySvvTZxkIuLui7QK6/lua8SQG+sN3Il5jC2XjQ=,tag:TIOWNbqpKUc0FsA6s4l45Q==,type:str]
    namespace: ENC[AES256_GCM,data:2lNITtTapzNrkQ4=,iv:uWUbzT5lHj22nzQrNDHPKYSeFJTrZZ07XUGycG/Qikk=,tag:v4zDvPQrgBLwDjAyxV/06A==,type:str]
type: ENC[AES256_GCM,data:mZyddMz1,iv:8NqqZUMTLWLUu0aJuXbvv2RXbso4x5maOGgOb7vPxO8=,tag:VH3jHed4JgEFzxm/SNK5Hg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:ZzC+45TYy/noqjw1U3+K4xdzY53NK4MhrUQDibmufyjWbRwKr/yjMGc/LLm4C1lI9X/GGkK2KL+a0dGthgrBipmtR8AaOB4mBfujr8yT8/6AZxXZGrvX33aneDe2wkLZCSP5sh/QGQbpV1j5OQLQ7xv6+HGpfdzwNt11zZrFoLq7eIOW8xQASgAIpndFwjLwTBNRzZzmQdheqCmXHe/uTIH3J8X8Hjxmz4sUkUk7V3I2CahRj62FCTJE5U2TMRhrUDPcu8ktynqI9b5zG/ZpVyz4akYbilZtC/TRg4fjxPQ7CstcznJnmfIQCzqRrXPbB6GQ/3IgyRKa0IhStxrwWpyrsTyBxpZCmtwW/tdbhVieIDFj1IzckEy3tfBfBHMTBzKZRKODkcVH6ieBleaB0J1E+5KS9o/zzggSmPsTG1JSqvrVKxCjSFre1JIgmhQ8zdC4muAfft+oq1YISAl7h5NTOj3DdyQxxNOmdD1fDQ4LXoVwFtgYm1LDieBhaZnfbe9u+YJnKqfx9QBzPA==,iv:9kkNSNRFe9l0KS2xAtdwTnaKTthXgjLj1cVCAdx/tQc=,tag:wjPCDBSC8uuB4oaYPJ3GJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSG5UcTJ1Y0dQYnk0RFlB
            L0cxdm9rdEhZaUw5WTRtbmR4RjBPUmdtTXlFCndwVUtsb0NRU09vc3RMazBmcUVG
            SmNJVlJQWnVYbFFvTlZZSGJubzBzUHcKLS0tIHRRZllJZzVhbmVnU1htejdaQW5E
            TUtlYUVEVml1UGlEYktDS3F4VmNlRnMKOLfY+bkNMTf+x5Zx0d8NeMK7EMuhbbMl
            cJBitwcjW/gki0BEeemUzLDGaVAjYBxEOnJ8sJZ8141J0efmbdChoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T07:49:25Z"
    mac: ENC[AES256_GCM,data:QDFNxIO8hnhB/5KtrselP/1V/vNVycBgNjLOeLqy8MAJ5Y/lqjRKtI3dhu/LfabPeInqv+9loGKH/enQj6jTCw2vXYAQPn1f6gcSwV3ZUIWKhczpjOm92ks4kQFyZL6H6GrucPYHTcJ2A8/KiulF8vL6RPQsklHxT4smWZ1NH5s=,iv:Gq9bOmkho3drQAkh8YMmiLP746RM/hBXx+Y990YdIB4=,tag:voozBEaZIxJn7ehTkpD3Ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
