apiVersion: ENC[AES256_GCM,data:9MQ=,iv:W9/SMNu2a3Vb3PliF7jGU8otBOvaXO8PiOeHCkFVYpQ=,tag:Ws6WgG6QHUWZQVwMDz2FIg==,type:str]
kind: ENC[AES256_GCM,data:ga22Wkmb,iv:7mYXaYnKUvsIfGA3MhYdeYCx7Arfd3VfWBZ7lkyHXh8=,tag:/3+hczqyUgPrA7PI1OdMIA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WFOzZUtc6eIUMjloYSO63QBS,iv:IjROuySvvTZxkIuLui7QK6/lua8SQG+sN3Il5jC2XjQ=,tag:TIOWNbqpKUc0FsA6s4l45Q==,type:str]
    namespace: ENC[AES256_GCM,data:2lNITtTapzNrkQ4=,iv:uWUbzT5lHj22nzQrNDHPKYSeFJTrZZ07XUGycG/Qikk=,tag:v4zDvPQrgBLwDjAyxV/06A==,type:str]
type: ENC[AES256_GCM,data:mZyddMz1,iv:8NqqZUMTLWLUu0aJuXbvv2RXbso4x5maOGgOb7vPxO8=,tag:VH3jHed4JgEFzxm/SNK5Hg==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:vpA0XY2n4+3CaEvegiuIdyBmvf+B7OHx8yYGBtyI4/AOfmfmlMsi6aN6mF+1QmN04rQQe8FbMMLFSA2C+TZ1CINsk4mfS6Y2o8BFC6Hn1EI1aMNJqqxEjrfUaZdJ/SKmcNfv7FDJrGTE2ANUzZr3y6W+ztNjVNH6as/0HscsGkogy66mALpE7fh9RgSXIwXsEdlTsrd7O05cc/mq4mEhZSXpDHwJ+5YMbn6sucfH2fTyUcZxbq2pWr3EVvW1jtbngqj6cZafIqH+fknjk8Pce6lKPVzG9D/GhAAg8If4fzzSPcKwm4LG9bk3+DdUa0HOK7wBZwl3sGbZLlO7PB63n4jFOK7hN8LP8W+Sfe2RKZ7pWobuQu5gTYV+a/1xuo6tkI6t88c+Nb1VApbDoMKjHAFtwXcqluaAmNM7JPwZCHkewScTx/PExTVQS01LMUnmL2l/8LJAWBFZrjK8AAI9iJXFGHnjFPnR3cCw2B7Z9rf6T4knnUG38QRlur7oyub9MLOr8PPhbNnrwmBp9JYTRyQ=,iv:4HzXhhVF+WBVciF3Gn6LXpR+64q3msnWQhudeIcXgkA=,tag:eNVLIK3QqlISOzOpzOi32A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSG5UcTJ1Y0dQYnk0RFlB
            L0cxdm9rdEhZaUw5WTRtbmR4RjBPUmdtTXlFCndwVUtsb0NRU09vc3RMazBmcUVG
            SmNJVlJQWnVYbFFvTlZZSGJubzBzUHcKLS0tIHRRZllJZzVhbmVnU1htejdaQW5E
            TUtlYUVEVml1UGlEYktDS3F4VmNlRnMKOLfY+bkNMTf+x5Zx0d8NeMK7EMuhbbMl
            cJBitwcjW/gki0BEeemUzLDGaVAjYBxEOnJ8sJZ8141J0efmbdChoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T07:34:00Z"
    mac: ENC[AES256_GCM,data:bYZBNIoEI9SEorZbqSRHKS5GRiQ+tRssCQK3R48stQVmpsWNKwBmwG65K2L2x7Jdj6jj5P+2J5+Vw1UTYcCHtOSZw/iimTG+H1FpuBxBPxxx0R8QCOA4gggGxji5znyWhMM4h4q8WU4X1tieHPUY43qeSD9WekBb0MxC6g9pUpQ=,iv:sCVaBpD3w5WBZ73bgp9N8UgrXNVwbaxJnO4yBwV6L8E=,tag:LRQiNVW3KMenVztxEIu2Iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
