apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  namespace: ellin-system
  name: aws-provider-266463974589
  annotations:
    kapp.k14s.io/change-group: "crossplane/providerconfig"
    kapp.k14s.io/change-rule: "upsert after upserting crossplane/provider"
spec:
spec:
  assumeRoleChain:
    - roleARN: "arn:aws:iam::266463974589:role/svc.jellin-playground"
  credentials:
    source: Secret
    secretRef:
      namespace: ellin-system
      name: aws-secret
      key: creds.txt
