apiVersion: ENC[AES256_GCM,data:ZsY=,iv:BCmyvwkWQ/g8Cj1nNEXnwH38mjy405otQVPYnUKiNZo=,tag:IjZr3dC8CrQPt5XuDBhsgg==,type:str]
kind: ENC[AES256_GCM,data:EIK6W6D3,iv:/YwwaDgBH/JLsh41e/FISAAigQhE75IRZ8jc/oWNrl8=,tag:7WWpJ0kXDCoGK2l2UvboFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IdcQ+O/txc5eWdxojY02VLpqrQ==,iv:TR9mVU8uCTjaYhd17Hp86Pvmj3sGKfG0Vr0FfULSFyE=,tag:pAjO6FZo4ss79fpyc7FsuA==,type:str]
    namespace: ENC[AES256_GCM,data:qrmnIVCm8VTeeK6F3yNLTw2YU5FqKWVPCTJX,iv:BcacbCBFGfYWO77NDAPq8+VyCJEcEmd7xOAWzrmCx1M=,tag:g9f2zahXY2IafVSPw/Jz8A==,type:str]
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:f0fF/arNshSdlO8Y4iprBCTonYo=,iv:aHcL5MDvUaFYH+bl9SjIEU5s3J7OvnSUqaOYS1wZe/E=,tag:ZviY+ZBLmpJUdfBfSQaLTQ==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:+mAsm9OkZYv3jiFXaMUXWFZKE0szrTOqxOWcAK8qDt2KcKx1KsFgmw==,iv:nFwDANxR6LqbGKLdFyOvnSAOmuzWzrJtkUgPjQHgpZ0=,tag:4pCtQUKUdS9PpRCerEGIkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdWI2dWlsaFc0UUVWQXFx
            NVpVNWlyYjA5OWsxYUVvSUJsODZ4TEs1R0dRClNPR2VBeHJxV0ZDUUs4aWxxUmZD
            T2tVNVc4OGkzRkJUSWNzQkFYNkJScGsKLS0tIDArME95am15a053YVN3NXBrMHND
            SUwvVDhBazhld0ltYWdrQXJkT3VDTkEKPIC4Aa1IcZlLMKudQUd8goz+7AimOp9o
            8T8dSMSScC4Lr29WuMCSpyunG8U6X5vBNtDGcgfeztN4XLCO4CxeDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:45:25Z"
    mac: ENC[AES256_GCM,data:Tv6mFqIbQJj7Bt+I+vWyjJDJ4MRO0uVuPs+iOXhqOXmiilHQU9fXpgDwJK0UVLF7XthbABBoEpp87Jbae1Wgp0xsF+2fTkffTJKBXfmz9eqImkBGNgu3KmutABol/qW6t4tUB8OB50IZDF/HeizOoQw8lzCAfv1sMV5eNZnWBws=,iv:m40USKlXHN6ZDSBeWuvExpfIHq2V3Wkzy7AojYIkMSY=,tag:N6F9g/mj+/hb8HR5xebM0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
