apiVersion: ENC[AES256_GCM,data:ZsY=,iv:BCmyvwkWQ/g8Cj1nNEXnwH38mjy405otQVPYnUKiNZo=,tag:IjZr3dC8CrQPt5XuDBhsgg==,type:str]
kind: ENC[AES256_GCM,data:EIK6W6D3,iv:/YwwaDgBH/JLsh41e/FISAAigQhE75IRZ8jc/oWNrl8=,tag:7WWpJ0kXDCoGK2l2UvboFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IdcQ+O/txc5eWdxojY02VLpqrQ==,iv:TR9mVU8uCTjaYhd17Hp86Pvmj3sGKfG0Vr0FfULSFyE=,tag:pAjO6FZo4ss79fpyc7FsuA==,type:str]
    namespace: ENC[AES256_GCM,data:/7hBmmY5mdExzqi/ZSfk2YF0Hq57vvLjFwI5xg==,iv:KvFdEjlbz5/qL5yTK8NiZwKmv+UAG4wERGqOaM9dFi4=,tag:zgcvuRVsy5b2pBIEmUsktw==,type:str]
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:f0fF/arNshSdlO8Y4iprBCTonYo=,iv:aHcL5MDvUaFYH+bl9SjIEU5s3J7OvnSUqaOYS1wZe/E=,tag:ZviY+ZBLmpJUdfBfSQaLTQ==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:+mAsm9OkZYv3jiFXaMUXWFZKE0szrTOqxOWcAK8qDt2KcKx1KsFgmw==,iv:nFwDANxR6LqbGKLdFyOvnSAOmuzWzrJtkUgPjQHgpZ0=,tag:4pCtQUKUdS9PpRCerEGIkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdWI2dWlsaFc0UUVWQXFx
            NVpVNWlyYjA5OWsxYUVvSUJsODZ4TEs1R0dRClNPR2VBeHJxV0ZDUUs4aWxxUmZD
            T2tVNVc4OGkzRkJUSWNzQkFYNkJScGsKLS0tIDArME95am15a053YVN3NXBrMHND
            SUwvVDhBazhld0ltYWdrQXJkT3VDTkEKPIC4Aa1IcZlLMKudQUd8goz+7AimOp9o
            8T8dSMSScC4Lr29WuMCSpyunG8U6X5vBNtDGcgfeztN4XLCO4CxeDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:57:20Z"
    mac: ENC[AES256_GCM,data:iYIXiO7qiJD0Qd6gk73DNyV5u1kFF88ffbLLmTqdksuaXvbBOs1vucb+G4fRWOxoK0z3PNHC0q2aHUpQ21SX1Ut9VnIGsnxv2FscYVh0VYb1SeeQcH7CIF4BZdlmg60EyFuSRQFZcL/n/bZzEarP7s9Ocs7QEIPZD/wAGq56N0s=,iv:Yjc3ke71K9+KlihcOJhhMmqUnkKeycGP6ek1C8DDOHo=,tag:MYBXZ4hUIwqcgdFaHS+8CA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
