apiVersion: ENC[AES256_GCM,data:ESc=,iv:PwRL6TK1T8LMaslVLR74z3QtTPW7WP4nUxqUAkKGgKI=,tag:FbH62/5N/YLePTHpU2sPww==,type:str]
kind: ENC[AES256_GCM,data:d7PEEVNG,iv:a4MQqXXt+i0iuq10xeQzUCuFd/NiWLS79j7G1PyjVhE=,tag:35LMT5H+mPhe/fNisAxY3A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yOoa6HP2,iv:m1dcjSWjeEcL138TCIKWtm2NbZYzshl8cH/e03ZxRYo=,tag:0vtsKI6b97XcqjpEDApVKw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:bWtMQMYb+qvvON8=,iv:9zjOzsVUEqebSW8bHZRdKJBgj5lmcajqsPuTpEhi8mE=,tag:3cS5vf3ebC4rcfRiw/Wx4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vc66ezwhcaxdy0rzu3e5w62nqmzrny323jft9c0frhtw6njhfyuq3y0cws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQWFFeTV5TUdkczFGN3FG
            elFKTTdpbndFMWRDZHZ5TTByTCtaUHdQS0c4CitETklzV2dZZ1ZMamNLbC9WaFc3
            V1pzM1ZScTUvWHJ3bHlsTmE2Zmp5L2cKLS0tIDdlYnJ0V3N5dHJ1Tm1DamVPWHV1
            YS8rMGE3TXczNFcxU0Z0M0NWdFNqNUUKEB3eQh98zMeHrUEB4f0JJLt8i4/EOO5h
            oSX0sG2w5BylTB4fQNNQeJNpGLBVIZwUvI2Ux6lf8ihIszwNFbjvNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T22:37:30Z"
    mac: ENC[AES256_GCM,data:Oa9ELbpTj966tTH3k6Q1cC9qeZDlaDXEkRsUYGzHYXnXpPoKaatQ9AJkQZXj0jd7GLhJphjN+NpD1PQX24ng1ZfuhlfNRZ46kvRD4Q6cbho+kZt6IBpyDfMxp49eWEyWdRVPmhuKf4dq72KKThyR7mOU4kthpcNDxMzaW8ilNK0=,iv:yc+SaAd9+VlMr9dzZqZaUozQ/8jrU2jSZFlZbVgoJCg=,tag:zOLlB4Hfe0La5+DWJNbiSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
