apiVersion: ENC[AES256_GCM,data:gIc=,iv:5MJqqy+PMff3rM3xu4SWyw5trE38pMCbsqB4YFyAnA8=,tag:HI9m24SWcGbMBp1u9pRHYQ==,type:str]
kind: ENC[AES256_GCM,data:VNkdU7tU,iv:ZQpwJJAt/N7TWZ7lXyTAEEnXX7LeX2hBy39+44LPDmM=,tag:ZpPGAOVEHT9MLfeFt8GbAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YGmsiPR4,iv:fL1HNseK5WeutzyHf2ecD2S7UCMQSjormuU78I5l4fI=,tag:qOe5j6g45AhTbOPvBBRr5A==,type:str]
data:
    password: ENC[AES256_GCM,data:pwTVf1h23d6JPNI=,iv:eT5MVeHKGJ6TliUCQr6WPnnLvlbrv7nuggJ3IUWzyjA=,tag:X9963Szk/J3PYs97tsIkXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vc66ezwhcaxdy0rzu3e5w62nqmzrny323jft9c0frhtw6njhfyuq3y0cws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa1Q5SEp4dzd0a3UzdkMr
            V1JncE1hWlA3R1J3ZTdPU0J6T2JqcWFmcGhZCklHdGNibWNVa3ZTeFdoNzNZUzg1
            QXdsV084YnFFbkJkQ2g5ZlpnKzVmek0KLS0tIDFvdEVsbEVkaGUvWHp6Y1FpalhL
            cXlRWUJpMVRIV0oyYUpPaU5jQThSQ2cKwZYvlEc8KjYMlsKF9TzvIoBChQX4q7Q0
            sfgZdb0vUlM1ILCQnt8YI1S18/oYXDcO3qSF/v47gY5uxdQCCB/O4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T22:15:31Z"
    mac: ENC[AES256_GCM,data:VvnUtmou9BtrjAAKVuIzwTmmVk1as9QOPuKFvSTMt8OAQHikgFtcMR80bUpRMe7kmFgRJjHy04WP4SPcuqSquZKaTqTBFXZr5rGb4XzQgw8JXAAGyMkpgRm5BPoqzwSwzDuwqOJizJfy4U2slDI8uSD7yR6iv/tpUvsK7M925ks=,iv:xtAdpVZgtT+/OyB3gotjMenndHxtRYXtUVxo1bPC8HE=,tag:sr0H0dVkY0RleGqrlh/c2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
