apiVersion: ENC[AES256_GCM,data:izM=,iv:LweC16KaaOVDFr2QcgTCzDIDrKWrzf0VXejVzOh0bXY=,tag:2O5/EMAjiRkSgRBaE79txQ==,type:str]
kind: ENC[AES256_GCM,data:98tPq6y/,iv:UeOihslQA61M5avqAKOdszvltMRxSIuoDE4+VK38ayY=,tag:kQOzEYc9K54lMRRz8ys7fg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1dqOZbsFl//x2Ts/hF+PubiDeqATAEx5O5S0BXU=,iv:lt6jBGq3ewOp9o3O06V1dXdyglHi8zmo/pADovo3dQE=,tag:s8Wdp65XsSNjvPzrxyeHSA==,type:str]
    namespace: ENC[AES256_GCM,data:N3YxhFkMGwo37w==,iv:GeCY5JRgkWyIsrl6nEsIIH+SWWuaj5wbMKfsvhrXnfE=,tag:OitAVLO7zzrnMlVfDJpKWQ==,type:str]
    annotations:
        kapp.k14s.io/change-group: ENC[AES256_GCM,data:TrNYllSCL+sq4FYW9nKq8Lts,iv:atEN3zafrTdukT3uSg4rxd+J8IBb0CjRe1v2ekwpbEU=,tag:ptz2lgxRHGErp1VQsw+AOw==,type:str]
        tanzu-sync.tanzu.vmware.com/variant: ENC[AES256_GCM,data:k3359w==,iv:4PFbI2ZrWilA09Kv3L08g08siXcaUFP0/H0vnaOjz0A=,tag:JZ1IAY4uOUrH2JaShWyEmA==,type:str]
        tanzu-sync.tanzu.vmware.com/version: ENC[AES256_GCM,data:+HFbitqGds5/lQ==,iv:fINqePv8spaIacO6OrPwueMOeSxCHXj64ojPk6JKNLE=,tag:KrYbo+27crz7Lmw5htAXsg==,type:str]
type: ENC[AES256_GCM,data:by2u9vCY5C9gQbSw/GctXtMlbpWQ4hK/4+Uo8lmK,iv:h/I20mSuQN1IYb8/Ebf/YYUA1KwJppBgWdt9TniyFfc=,tag:A/gLU5bBsz3QYDkXL0OEoQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:M0JeAAFVL9r+02cID7bQxC9W9a6ETHc7c+ToX8eml3UM4C2QNIEcW/V7ieImrbf8e8QYUP5KN7+6HWjJqdXWzaLXfFFYwo953RRitGEteJAwtzS5XH3zsKiIS0ZVCR3Ood6AI9k3RLMXT7wgxXdT5nAWrMIlrGuzfKnbKZQNKByKiJOHAYxx681vCv2rn6gtvaAixz3KjzChtbI/MDD+mSoygZeb7o9d0w3xxOUloaTQB6yLpnK0oR9wu+JnrKbh92UGG+hU8oAxpYKb,iv:k/FAAUEkgINH13Wj7S37nTRaxQQLGsXouSNuN7KVeyo=,tag:+ZK6/YK0OWgqNHB3u8pduA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSEVEajhGSCsvbjA4K1Fy
            ak9rbkRKOENycldWQitqZW5EOFowS0VBOFQ0CmI5RkluRTkyR1JXd1MwUkJVaDI5
            OVNkMmRVUTA5ZmdtNGs3Nm1pMWh5SGMKLS0tIHVITU5UaU5qeE1yQnJGbXpDWkJn
            b1dEc3Z2aGhFNHhvWFVSQ1pRT1J0bTAK1ZD2wGST6SEuz54/w6eQ9iE0oW7SbhrI
            0G6suBY12f6FN9I2ZIhnNGyPcgdfCB2yPRUmLGCjfOqh/DUi3lVkyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T18:54:30Z"
    mac: ENC[AES256_GCM,data:COPvIVzeHfvPW+1UK+7dORcr050YKK5ES7DCeH4yvWMYZ3+y8U4OwGcgZw/YPeqsFJFxbuQBSq3YA5jJLJ3xrcVXU8UMbNyYRJZjm2W/D//FiP3CvwZjEGp3hKdueuxUp1H/0T+SgZTW3kKk7oYOCdQTUL2T/Qjq45nURmBXFmo=,iv:ZLZJQChoCnSXOub1oIShkzV5jxnBo0vzTXAjx9OYfSk=,tag:Sp6NKE1W5g6yctJZ8Poh0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
